=== Privacy-Utility Experiments (DP-PMS vs PMS, Sinusoidal 2-Component Mixture) ===
[PU][sin] n=200, eps=0.1: DP-MSE=0.6156+-0.0670, PMS-MSE=0.0313+-0.0014, PMS-time=0.0170+-0.0057s, DP-time=0.0239+-0.0085s
[PU][sin] n=200, eps=0.2: DP-MSE=0.1837+-0.0135, PMS-MSE=0.0305+-0.0017, PMS-time=0.0166+-0.0066s, DP-time=0.0282+-0.0107s
[PU][sin] n=200, eps=0.5: DP-MSE=0.0689+-0.0044, PMS-MSE=0.0326+-0.0013, PMS-time=0.0145+-0.0050s, DP-time=0.0207+-0.0050s
[PU][sin] n=200, eps=1.0: DP-MSE=0.0584+-0.0032, PMS-MSE=0.0339+-0.0018, PMS-time=0.0130+-0.0046s, DP-time=0.0210+-0.0062s
[PU][sin] n=500, eps=0.1: DP-MSE=0.1706+-0.0065, PMS-MSE=0.0215+-0.0005, PMS-time=0.0429+-0.0076s, DP-time=0.0317+-0.0079s
[PU][sin] n=500, eps=0.2: DP-MSE=0.0740+-0.0052, PMS-MSE=0.0217+-0.0004, PMS-time=0.0485+-0.0085s, DP-time=0.0353+-0.0082s
[PU][sin] n=500, eps=0.5: DP-MSE=0.0339+-0.0013, PMS-MSE=0.0206+-0.0004, PMS-time=0.0471+-0.0048s, DP-time=0.0343+-0.0085s
[PU][sin] n=500, eps=1.0: DP-MSE=0.0303+-0.0014, PMS-MSE=0.0217+-0.0006, PMS-time=0.0433+-0.0066s, DP-time=0.0320+-0.0074s
[PU][sin] n=1000, eps=0.1: DP-MSE=0.0786+-0.0066, PMS-MSE=0.0184+-0.0002, PMS-time=0.1216+-0.0190s, DP-time=0.0387+-0.0075s
[PU][sin] n=1000, eps=0.2: DP-MSE=0.0377+-0.0016, PMS-MSE=0.0182+-0.0002, PMS-time=0.1145+-0.0082s, DP-time=0.0366+-0.0076s
[PU][sin] n=1000, eps=0.5: DP-MSE=0.0257+-0.0011, PMS-MSE=0.0183+-0.0002, PMS-time=0.1203+-0.0107s, DP-time=0.0402+-0.0109s
[PU][sin] n=1000, eps=1.0: DP-MSE=0.0246+-0.0006, PMS-MSE=0.0180+-0.0002, PMS-time=0.1170+-0.0114s, DP-time=0.0386+-0.0094s
[PU][sin] n=2000, eps=0.1: DP-MSE=0.0435+-0.0023, PMS-MSE=0.0171+-0.0002, PMS-time=0.3660+-0.0471s, DP-time=0.0546+-0.0116s
[PU][sin] n=2000, eps=0.2: DP-MSE=0.0266+-0.0008, PMS-MSE=0.0166+-0.0002, PMS-time=0.3659+-0.0452s, DP-time=0.0546+-0.0118s
[PU][sin] n=2000, eps=0.5: DP-MSE=0.0221+-0.0005, PMS-MSE=0.0166+-0.0002, PMS-time=0.3726+-0.0518s, DP-time=0.0545+-0.0106s
[PU][sin] n=2000, eps=1.0: DP-MSE=0.0225+-0.0005, PMS-MSE=0.0167+-0.0002, PMS-time=0.3631+-0.0414s, DP-time=0.0528+-0.0093s
