=== Privacy-Utility Experiments (truth-based MSE, 3-Component Mixture) ===
[PU] n=300, eps=0.1: DP-MSE=0.370710+-0.028981, PMS-MSE=0.000592+-0.000000, PMS-time=0.0135+-0.0038s, DP-time=0.0510+-0.0323s
[PU] n=300, eps=0.2: DP-MSE=0.079387+-0.014548, PMS-MSE=0.000592+-0.000000, PMS-time=0.0130+-0.0003s, DP-time=0.0310+-0.0082s
[PU] n=300, eps=0.5: DP-MSE=0.008847+-0.001368, PMS-MSE=0.000592+-0.000000, PMS-time=0.0127+-0.0002s, DP-time=0.0283+-0.0071s
[PU] n=300, eps=1.0: DP-MSE=0.005443+-0.000819, PMS-MSE=0.000592+-0.000000, PMS-time=0.0128+-0.0002s, DP-time=0.0240+-0.0051s
[PU] n=600, eps=0.1: DP-MSE=0.105612+-0.007776, PMS-MSE=0.000216+-0.000000, PMS-time=0.0358+-0.0004s, DP-time=0.0318+-0.0070s
[PU] n=600, eps=0.2: DP-MSE=0.019456+-0.003200, PMS-MSE=0.000216+-0.000000, PMS-time=0.0357+-0.0003s, DP-time=0.0304+-0.0069s
[PU] n=600, eps=0.5: DP-MSE=0.004371+-0.000679, PMS-MSE=0.000216+-0.000000, PMS-time=0.0356+-0.0002s, DP-time=0.0324+-0.0045s
[PU] n=600, eps=1.0: DP-MSE=0.001277+-0.000079, PMS-MSE=0.000216+-0.000000, PMS-time=0.0360+-0.0006s, DP-time=0.0356+-0.0077s
[PU] n=1200, eps=0.1: DP-MSE=0.040745+-0.006451, PMS-MSE=0.000819+-0.000000, PMS-time=0.1035+-0.0006s, DP-time=0.0476+-0.0068s
[PU] n=1200, eps=0.2: DP-MSE=0.007423+-0.000843, PMS-MSE=0.000819+-0.000000, PMS-time=0.1037+-0.0009s, DP-time=0.0456+-0.0075s
[PU] n=1200, eps=0.5: DP-MSE=0.002602+-0.000555, PMS-MSE=0.000819+-0.000000, PMS-time=0.1034+-0.0004s, DP-time=0.0456+-0.0079s
[PU] n=1200, eps=1.0: DP-MSE=0.000750+-0.000070, PMS-MSE=0.000819+-0.000000, PMS-time=0.1038+-0.0005s, DP-time=0.0475+-0.0070s
[PU] n=2100, eps=0.1: DP-MSE=0.013632+-0.001967, PMS-MSE=0.000787+-0.000000, PMS-time=0.2439+-0.0010s, DP-time=0.0565+-0.0072s
[PU] n=2100, eps=0.2: DP-MSE=0.004573+-0.000598, PMS-MSE=0.000787+-0.000000, PMS-time=0.2463+-0.0038s, DP-time=0.0654+-0.0146s
[PU] n=2100, eps=0.5: DP-MSE=0.002289+-0.000584, PMS-MSE=0.000787+-0.000000, PMS-time=0.2461+-0.0039s, DP-time=0.0593+-0.0101s
[PU] n=2100, eps=1.0: DP-MSE=0.000524+-0.000032, PMS-MSE=0.000787+-0.000000, PMS-time=0.2439+-0.0012s, DP-time=0.0581+-0.0092s
