Classes: ['BRCA', 'COAD', 'KIRC', 'LUAD', 'PRAD']
Raw standardized shape: n=801, d=20531
PCA dimension rule: broken_stick_dp_capped
PCA selected raw r: 123
PCA selected capped r: 5
PCA selected cumulative variance: 0.362987
Ahn-Horenstein r: 800
Broken-stick r: 123
Kaiser r: 101
Participation effective rank: 30.639016 -> 31
Entropy effective rank: 135.923490 -> 136
Variance ranks: r80=183, r85=262, r90=373
Shared PCA dimension for all methods: 5
PCA whitening: True
All methods clustered on the shared PCA representation.
Centroid MSE is computed after inverse PCA back to standardized gene space.
DP-GRAMS-C candidate_points = None; no data points are used as DAP candidates.
DP-GRAMS-C internal d_ambient: 5
DP-GRAMS-C init strategy: factorized
DAP diagnostic axis_count≈13, full_grid_candidates≈371293
Silverman bandwidth h = 0.60127676
DP-GRAMS h_used = 0.60127676
DP-GRAMS-C settings: indicator utility, logarithmic suppression, kappa_init=3.0, init_epsilon_frac=0.1, clip_multiplier=0.1, c_rho=2.0, dap_score_multiplier=5.0, R=None, dap_init_strategy=factorized
MS Clustering: ARI=0.8313, NMI=0.8370, MSE=638.772695, Runtime=0.0243s
DP-GRAMS-C: ARI=0.5343, NMI=0.6531, MSE=29513.152003, Runtime=0.0065s
KMeans: ARI=0.8239, NMI=0.8550, MSE=470.910034, Runtime=0.0861s
DP-KMeans: ARI=0.3331, NMI=0.4293, MSE=8659.263838, Runtime=0.0212s
